# motions
bind-key space next-window
bind-key bspace previous-window
bind-key r refresh-client
bind-key L clear-history
bind-key : command-prompt
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# remove administrative debris (session name, hostname, time) in status bar
set-window-option -g window-status-current-fg magenta
#set-window-option -g window-status-current-bg cyan
set -g status-interval 1
set -g status-justify centre
set-option -g status-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black
set-option -g status-fg default

# show hostname, date, time, and battery in right status bar
set -g status-left-length 50
set -g status-left '#[fg=green]#h#[default, bold] [%l:%M%p | %m/%d/%y]'

# Display battery level
set -g status-right-length 50
set -g status-right '#[fg=red, bold] Battery: #(~/.tmux/tmux_battery.sh)'

