# improve colors
set -g default-terminal screen-256color

# Use vi keybindings in copy mode
setw -g mode-keys vi

set-option -g display-time 1000

set -g history-limit 5000
setw -g xterm-keys on

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Sync panes
bind C-S set-window-option synchronize-panes

# Remap keys to split panes
bind-key \ split-window -h
bind-key - split-window -v

# Enable mouse support (works in iTerm)
set-option -g mouse on

# act like vim

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# set refresh interval for status bar
set -g status-interval 30

# increase scrollback lines
set -g history-limit 10000

# Start tab numbering at 1
set -g base-index 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# Allows for faster key repetition
set -sg escape-time 1

# sane scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# Clipboard logic
source-file $HOME/.tmux/tmux.clipboard

# Local config
source-file $HOME/.tmux/tmux.conf.local
